# StopMotion

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
docs/: animations-animation.md  animations-animations.md  animations-frame.md  animations-rule.md  animations-timeline.md  animations-trigger.md
src/main/java/me/dags/animations/: Animations.java  PlaybackManager.java  WorldListener.java
src/main/java/me/dags/animations/animation/: Animation.java  AnimationData.java  AnimationException.java  AnimationManager.java  AnimationMode.java  AnimationRef.java  AnimationState.java  AnimationTranslator.java  Timeline.java
src/main/java/me/dags/animations/command/: AnimationCommands.java  BuilderCommand.java  EntityCommands.java  FrameCommands.java  InstanceCommands.java  TimelineCommands.java  TriggerCommands.java  WandCommands.java
src/main/java/me/dags/animations/entity/: EntityInstance.java  EntityInstanceBuilder.java  EntityManager.java  EntityState.java  TimedEntityTask.java
src/main/java/me/dags/animations/frame/: Frame.java  FrameBuilder.java  FrameRecorder.java  FrameTranslator.java
src/main/java/me/dags/animations/instance/: Instance.java  InstanceBuilder.java  InstanceManager.java  InstanceState.java
src/main/java/me/dags/animations/trigger/: Context.java  NamedTrigger.java  Rule.java  RuleType.java  Trigger.java  TriggerBuilder.java  TriggerListener.java  TriggerManager.java  TriggerType.java
src/main/java/me/dags/animations/util/: BiOptional.java  ClassUtils.java  Registry.java  Translators.java
src/main/java/me/dags/animations/worker/: EntityPlaceWorker.java  EntityRemovalWorker.java  FrameWorker.java  IterateWorker.java  IteraterWorker.java  QueueWorker.java  Timed.java  Worker.java  WorkerTask.java
src/main/java/me/dags/motion/: PlaybackManager.java  StopMotion.java
src/main/java/me/dags/stopmotion/: PlaybackManager.java  StopMotion.java
src/test/java/: Test.java
(+144 files in other folders)
