plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.spongepowered.plugin" version "0.8.1"
    id "maven"
    id "java"
}

group "me.dags"
version "0.0.2"
def spongeAPI = "7.2.0"
def spongeChannel = "SNAPSHOT"

sponge {
    plugin.id = "stopmotion"
    plugin.meta {
        name = "StopMotion"
        version = rootProject.version
        description = "A stop-motion animation plugin"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
    shadow "com.github.dags-:Pitaya:-SNAPSHOT"
}

shadowJar {
    minimize()
    configurations = [project.configurations.shadow]
    relocate "me.dags.pitaya.", "${project.group}.${sponge.plugin.id}.libs.pitaya."
    archivesBaseName  = "${sponge.plugin.meta.name}-${spongeAPI}"
    classifier = null
}

build.dependsOn(shadowJar)
install.dependsOn(shadowJar)